//配置默认的css样式
html,
body {
  height: 100%;
  overflow: hidden; //禁用默认的托拽滑动
  // 解决IScroll拖拽卡顿问题
  touch-action: none;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.icon {
  width: .5rem;
  height: .5rem;
}

a {
  color: black;
}